Database ဆိုတာဘာလဲ? ဘယ်လိုအကျိုးရှိအောင်အသုံးချမလဲ?

- Database Management System ဆိုတာ data တွေကိုစနစ်တကျနဲ့ စုစည်းထားမယ်။ သိမ်းထားမယ်။ ပြီးရင် လိုအပ်တဲ့အချိန်မှာ လိုအပ်သလို ပြန်လည်ပုံဖော် အသုံးပြုနည်းတစ်မျိုးဖြစ်ပါတယ်။ Database Management System ကို Computer နဲ့အသုံးပြုမှ Database Management System ဖြစ်တယ်လို့ ထင်ကြပါတယ်။ တကယ်တမ်းတော့ DBMS ကို ဟိုးအရင် ဘုရင်တွေ လက်ထက်ကတည်းက အသုံးပြုကြပါတယ်။

- ထင်ရှားသည့်ဥပမာပေးရမည်ဆိုလျှင် စာကြည့်တိုက်တွေ မှာအဓိကထားအသုံးပြုကြပါတယ်။ စာကြည့်တိုက်တစ်ခုရဲ့ စာအုပ်အရေအတွက် (inventory list)နည်းတုန်းတော့ ထင်သလောက်အကျိုးမပြုပေမယ့် အရေအတွက် သောင်း၊ သိန်း ၊ သန်း ဂဏန်းဖြစ်လာသောအခါတွင် အကျိုးပြုပါတယ်။

- အကျိုးသက်ရောက်ပုံမှာ စာအုပ်တစ်အုပ်ရဲ့ အမည်နဲ့ စာရေးဆရာကို စာအုပ်ထဲမှာပါတဲ့ အကြောင်းအရာတွေကိုသိရုံဖြင့် စာအုပ် category ထဲမှာကြည့်ပြီး စာအုပ်ရှိနိုင်တဲ့ နေရာကိုအလွယ်တကူ သိရှိနိုင်ပါတယ်။

- ခြွင်းချက်အနေနဲ့တော့ Database System တစ်ခုတည်ဆောက်ရာမှာ ပထမဆုံး စနစ်ကျ တိကျတဲ့ စာရင်း ဇယားပုံစံတစ်ခု လိုအပ်ပါတယ်။ ပြီးရင် စာအုပ်ရဲ့အမည်၊ စာရေးဆရာ၊ စာအုပ်ပါအကြောင်းအရာပေါ်မူတည်ပြီး စာအုပ်အမျိုးအစားများ ထုတ်တဲ့ publishing date နေရာစသည်တို့ကို အသေးစိတ် မှန်ကန်စွာ စာရင်းထဲသို့ ထည့်သွင်းရပါမယ်။ ဒါနဲ့မပြီးသေးပါဘူး။

- စာရင်းရဲ့ summary နဲ့ category အမျိုးအစားများကို ထပ်မံစာရင်းလုပ်ထားရပါမယ်။ ထိုအခါမှ စာအုပ်လာရှာသူ အနေဖြင့် စာအုပ်အမည်ဖြင့် ရှာလိုလျှင် အက္ခရာ အစဉ်အလိုက် (သို့မဟုတ်) စာအုပ်ပါအကြောင်းအရာတို့ကို category list တို့တွင် ရှာပြီး စာအုပ်ရှိရာသို့ သွားရောက်နိုင်မှာဖြစ်ပါတယ်။ ထိုစနစ်ကို Library of Alexandria ကမ္ဘာ့အကြီးဆုံးစာကြည့်တိုက်တွင် စတင်အသုံးပြုခဲ့ကြပါတယ်။

- နောက်ပိုင်း IT ခေတ်ရောက်သောအခါ Alphabet Inc, မှာ စာကြည့်တိုက်ပုံတူယူပြီး Google Search Engine database ကိုတည်ထောင်ခဲ့ပါတယ်။ ထို့နောက် Corporation ကြီးများဖြစ်သော Amazom.com နှင် ebay.com တို့တွင် Oracle ၏ DBMS လို့စတင်အသုံးပြုပြီး Online Shopping Website များကိုတွင်ကျယ်စွာအသုံးပြုလာကြပါတယ်။

- Social Media များဖြစ်သည့် Facebook၊ Twitter တို့သည်လည်း DBMS ကို အသုံးပြုပြီး Sponsorship များကိုတီထွင်ပြီးကြော်ညာလုပ်ငန်းများလုပ်ကိုင်လာကြပါတယ်။

- စီးပွားရေးလုပ်ငန်းများအတွက် Customer Relationship Management လိုနေရာမျိုးတွင် DBMS များကို အသုံးပြုခြင်းဖြင့် မိမိတို့ Customer များ၏ sales pattern များကိုတိကျစွာသိရှိနိုင်ခြင်း၊ Customer တစ်ယောက်၏ Birthday ကိုသိပြီး Promotion များလုပ်ပေးနိုင်စသည့်မြောက်မြားစွာသောနေရာများတွင် idea များပေါင်းစပ်ပြီးအကျိုးရှိစွာအသုံးပြုနိုင်ပါတယ်။

- စီးပွားရေးလုပ်ငန်းများတွင်သာမက INGO များ၏လုပ်ငန်းများတွင်ပါအကျိုးရှိစွာအသုံးပြုနိုင်ပါတယ်။ DBMS တည်ဆောက်ရာတွင် Oracle System ၊ SQL system များကို အများစုအသုံးပြုကြပြီး Non-professional များ၊ Business Pro များအနေဖြင့် ကိုယ်တို်င်တည်ဆောက်လိုပါက Microsoft Access ကို အထူးအသုံးပြုနိုင်ပါတယ်။

- မြန်မာနိုင်ငံတွင်လည်း တိုးတက်လာမယ့်အနာဂတ်အတွက် Database Management System များကိုမြန်မာနိုင်ငံသားများအနေဖြင့်ပြင်ဆင်တည်ဆောက်ထားပြီးအကျိုးရှိစွာအသုံးချနိုင်ကျပါစေ။
....................................................................................................
သင့်စိတ်ကူးကို Database Technology နှင့် ပေါင်းစပ်ပုံဖော်လိုက်ပါ။

Microsoft Access Specialist Version 2 Training
---------------------------------------------------
Why! Database ကိုဘာအတွက်ကြောင့်အသုံးပြုရမှာလဲ?

- သင့်လုပ်ငန်း (သို့) Project တစ်ခုကို အောင်မြင်မှုရရှိစေပြီး သင့်အိမ်မက်ကိုလည်း ပုံဖော်နိုင်မည့်အခွင့်အရေးဖြစ်ပါတယ်။

- ဘယ်လိုအောင်မြင်နိုင်မလဲဆိုရင် Database System တစ်ခုကိုစနစ်တကျ တည်ဆောက်ပြီး သင့်ရဲ့ Data တွေကို ပုံမှန် Record သွင်းရုံဖြင့် Data များလာသည်နှင့်အမျှ သင့်လုပ်ငန်း (သို့) Project ရဲ့ Direction တစ်ခုကို Analysis method များအသုံးပြုပြီး သိရှိလာနိုင်ပါသည်။

- သင့် Data accuracy အပေါ်မူတည်ပြီး တိကျသေသပ်သော Report များ ထွက်လာသောအခါ သင့် Decision တွေကိုလည်း မှန်ကန်စွာ ချမှတ်နိုင်ပါလိမ့်မည်။ ဖွံ့ဖြိုးပြီး နိုင်ငံများတွင် Database ၏ အကျိုးကျေးဇူးဖြင့် Corporate sector များသာမက Social sector များတွင်ပါအောင်မြင်မှုရရှိပြီးဖြစ်သည်။

Credit >> Global Link(https://www.facebook.com/globallinkmm/) <<
